ENV=DEV
DB_URL=mongodb://localhost/express-auth-quickstart
SESSION_SECRET=my_secret_here
BASE_URL=http://localhost:3000
AWS_SES_ACCESS_KEY=my_access_key
AWS_SES_SECRET_KEY=my_secret_key
NOTIFICATION_EMAIL_ADDRESS=noreply@test.com